body {
    margin: auto;
    font-family: Arial, sans-serif;
    font-size: 1.5em;
    font-weight: 500;
    background-color: #000025;
    text-align: center;
    color: darkgreen;
    display: block;
}

header {
    grid-column: 1 / span 4;
    text-align: left;
    background-color: #3db031;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    display: inline-block;
    margin: .6em;
    padding-left: 20px;
    padding-right: 20px;
}

a {
    color: darkgreen;
    text-decoration: none;
    text-transform: uppercase;
}

a:hover {
    color: #004800;
}

.name {
    font-weight: 750;
}

.navitem {
    float: right;
}

.grid-container {
    display: grid;
}

h1 {
    grid-column: 1 / span 4;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #3db031;
}

.title {
    position: relative;
    text-align: center;
}

.about-1 {
    width: 100vw;
    height: fit-content;
    opacity: 50%;
}

.body-1 {
    background-color: lightgray;
    border-radius: 50px;
    grid-column: 1 / span 2;
    margin: 100px;
    padding: 20px;
    grid-row: 3;
}

.body-2 {
    background-color: lightgray;
    border-radius: 50px;
    grid-column: 1 / span 2;
    margin: 100px;
    padding: 20px;
    grid-row: 4;
    display: grid;
    gap: 20px;
    justify-content: space-evenly;
}

.cslist {
    display: block;
}

.cslist-2 {
    grid-column: 1 / span 1;
}

h2 {
    grid-column: 1 / span 2;
}

.mlist {
    display: block;
}

.mlist-2 {
    grid-column: 2 / span 1;
}

.v {
    grid-column: 1;
    padding: 50px 100px;
    width: 75vw;
    height: 75vh;
    margin-left: auto;
    margin-right: auto;
}